<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alan Christensen</title>

	<link rel="stylesheet" type="text/css" href="css/index.css">

  <link href='http://fonts.googleapis.com/css?family=Chivo' rel='stylesheet' type='text/css'>

</head>
<body>
  <header>
    <h1>Alan Christensen</h1>
    <h1>{Web Developer}</h1> 
  </header>
  <div class="navbar">
    <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>

  <div class="body">

  	<h2>I'm in the process of making this site</h2>

    <h2>Here are some projects I have.</h2>

    <a class="buttons" href="http://accent.alfy32.com">Accent</a>
  	<a class="buttons" href="http://aldoku.alfy32.com">Aldoku</a>
  	<a class="buttons" href="http://chat.alfy32.com">Chat</a>
  	<a class="buttons" href="http://wccr.alfy32.com">WCCR</a>
  	
  </div>
</body>
</html>